# cats-microservices

./: README.md  build.gradle  settings.gradle
lab3/: build.gradle
lab3/access-layer/: build.gradle
lab3/access-layer/database_conf/: docker-compose.yaml
lab3/access-layer/database_conf/db_initialize/: init.sql
lab3/access-layer/src/main/java/org/example/declarations/: CatDao.java  Dao.java  OwnerDao.java
lab3/access-layer/src/main/java/org/example/implementations/: Permissions.java  Roles.java
lab3/access-layer/src/main/java/org/example/implementations/entities/: Cat.java  Owner.java
lab3/access-layer/src/test/java/: TestCrudCat.java  TestCrudOwner.java
lab3/controller/: build.gradle
lab3/controller/src/main/java/org/example/: Application.java
lab3/controller/src/main/java/org/example/WebSecurity/: SecurityConfig.java
lab3/controller/src/main/java/org/example/controllers/: CatController.java  ExceptionController.java  ExceptionHandlerController.java  OwnerController.java
lab3/controller/src/main/java/org/example/web_security/: SecurityConfig.java
lab3/controller/src/main/resources/: application.properties
lab3/service/: build.gradle
lab3/service/src/main/java/org/example/exceptions/: SaveExistCat.java  SaveExistOwner.java  UnknownCat.java  UnknownColor.java  UnknownOwner.java
lab3/service/src/main/java/org/example/impl/dto/: CatDto.java  OwnerDto.java  SecurityOwner.java
lab3/service/src/main/java/org/example/impl/services/: CatService.java  OwnerService.java  UserDetailsServiceImpl.java
lab3/service/src/main/resources/: application.properties
lab5/cat/src/main/java/itmo/tech/: CatMicroServiceApplication.java  Main.java
lab5/cat/src/main/java/itmo/tech/dto/: CatDto.java  OwnerDto.java
lab5/cat/src/main/java/itmo/tech/mapping/: DtoMapper.java
lab5/cat/src/main/java/itmo/tech/messaging/grpc/: CatGrpcService.java  GrpcServerConfig.java  OwnerGrpcService.java
lab5/cat/src/main/java/itmo/tech/messaging/rabbitmq/: RabbitConfig.java  RabbitConsumer.java
lab5/cat/src/main/java/itmo/tech/repositories/: CatDao.java  OwnerDao.java
lab5/cat/src/main/java/itmo/tech/services/: CatService.java
lab5/cat/src/main/resources/: application.properties
lab5/common/src/main/docker/: docker-compose.yaml
lab5/common/src/main/java/itmo/tech/rpc/: Main.java
lab5/common/src/main/proto/: rpc.proto
lab5/controllers/src/main/java/itmo/tech/: ApiMicroserviceApplication.java
lab5/controllers/src/main/java/itmo/tech/controllers/: CatController.java  ExceptionController.java  OwnerController.java
lab5/controllers/src/main/java/itmo/tech/dto/: CatDto.java  CatShow.java  OwnerDto.java  OwnerShow.java
lab5/controllers/src/main/java/itmo/tech/messaging/mapping/: DtoMapper.java
lab5/controllers/src/main/java/itmo/tech/messaging/rabbitmq/cat/: RabbitCatConfig.java  RabbitCatProducer.java
lab5/controllers/src/main/java/itmo/tech/messaging/rabbitmq/owner/: RabbitOwnerConfig.java  RabbitOwnerProducer.java
lab5/controllers/src/main/java/itmo/tech/messaging/rpc/: CatRpcClient.java  OwnerClient.java  OwnerRpcClient.java
lab5/controllers/src/main/java/itmo/tech/security/: SecurityConfig.java  SecurityOwner.java  UserDetailsServiceImpl.java
lab5/controllers/src/main/resources/: application.properties
lab5/data/src/main/java/itmo/tech/entities/: Cat.java  Owner.java
lab5/data/src/main/java/itmo/tech/enums/: Colors.java  Permissions.java  Roles.java
lab5/owner/src/main/java/itmo/tech/: OwnerMicroServiceApplication.java
lab5/owner/src/main/java/itmo/tech/mapping/: DtoMapper.java
lab5/owner/src/main/java/itmo/tech/messaging/rabbitmq/: RabbitConfig.java  RabbitConsumer.java
lab5/owner/src/main/java/itmo/tech/messaging/rpc/: GrpcServerConfig.java  OwnerGrpcService.java
lab5/src/main/java/itmo/tech/: Main.java
